// =========================== Nerf to Critfisher Ring ===========================

// Decrease rarity to Very Rare
new entry "ARM_CritfisherRing"
type "Armor"
using "ARM_CritfisherRing"
// data "ValueOverride" "1755"
// data "Rarity" "Legendary"
data "Rarity" "VeryRare"

// Decrease crit threshold reduction to 2
new entry "MAG_Critfisher_Passive"
type "PassiveData"
using "MAG_Critfisher_Passive"
// data "DescriptionParams" "3"
data "DescriptionParams" "2"
// data "Boosts" "ReduceCriticalAttackThreshold(3)"
data "Boosts" "ReduceCriticalAttackThreshold(2)"