// ============================= Changes to Sun Prince set from LathanderArmory mod for personal use for Oath of Heroism Paladin main character =============================

// Sun-Kissed Headband
new entry "CSS_Lathander_Circ_Band_A"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "1029c00a-1fd8-4d17-ba46-81c0002e9344"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "Legendary"
data "ItemGroup" ""
data "PassivesOnEquip" "CSS_Lathander_Pass_DarkvisionNoBlind;CHT_CharismaSavingThrow_Passive"

new entry "CSS_Lathander_Pass_DarkvisionNoBlind"
type "PassiveData"
using "UND_SocietyOfBrilliance_DarkvisionRing_Passive"
data "DisplayName" "hbdd109a0g530fg4ec0g9fc3g9393344d87b7;1"
data "Description" "hbb0ef3b1g74afg42c5gb6a5g37d95a771fc0;1"
data "DescriptionParams" "Distance(12)"
data "Boosts" "StatusImmunity(SG_Blinded);IgnoreSurfaceCover(SurfaceDarknessCloud);DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21)"

new entry "CHT_CharismaSavingThrow_Passive"
type "PassiveData"
data "DisplayName" "h68fe24b2g26a6g4c89ga41fg8858a2266d56;1"
data "Description" "haa7fc38age2d0g455ag8f50g56cb92ff1a3a;1"
data "DescriptionParams" "CharismaModifier-1"
data "Boosts" "RollBonus(SavingThrow,CharismaModifier-1)"


// Solar Flair
new entry "CSS_Lathander_SunSperm_Cape"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "b77ce0c2-1e9c-41f4-9c03-bfc236825daa"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "ItemGroup" ""
data "Boosts" "UnlockSpell(CHT_Target_FlameStrike)"
data "PassivesOnEquip" "CHT_Alacrity_Passive"

new entry "CHT_Alacrity_Passive"
type "PassiveData"
data "DisplayName" "h5a9310ecgbf14g48dcgaa52g1f82be414a25;1"
data "Description" "he8021633gbdf0g4ff1ga0ccg85cee8c18145;1"
data "DescriptionParams" "1;Distance(1)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and TotalDamageDoneGreaterThan(0)"
data "StatsFunctors" "IF(HasObscuredState(ObscuredState.Clear,context.Source)):RestoreResource(SELF,Movement,1,0)"
data "Boosts" "IF(HasObscuredState(ObscuredState.Clear,context.Source)):ReduceCriticalAttackThreshold(1)"

new entry "CHT_Target_FlameStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(Ally()):ApplyStatus(BLESS,100,3)"
data "TargetRadius" "12"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy()):DealDamage(5d4,Fire);IF(Enemy()):DealDamage(5d4,Radiant,Magical)"
data "SpellFail" "IF(Enemy()):DealDamage(5d4/2,Fire);IF(Enemy()):DealDamage(5d4/2,Radiant,Magical)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "hdf479e61g5a73g42ffgbf99g73af78cf65ff;1"
data "Description" "h93fc8fedg2eb4g4f1cg83f4g434a1eff477b;1"
data "DescriptionParams" "DealDamage(5d4,Fire);DealDamage(5d4,Radiant);3"
data "TooltipDamageList" "DealDamage(5d4,Fire);DealDamage(5d4,Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipStatusApply" "ApplyStatus(BLESS,100,3)"
data "PrepareSound" "Spell_Prepare_Damage_FlameStrike_L4to5"
data "PrepareLoopSound" "Spell_Loop_Damage_FlameStrike_L4to5"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "1"
data "PrepareEffect" "f2cc8572-ef49-414a-bc5d-0002e9f9fae3"
data "CastEffect" "bcdbef29-f309-4d72-b12b-aa264e676786"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"
data "DamageType" "Radiant"

// Sun Prince's Breastplate
new entry "CSS_Lathander_BreastplateB"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "b4745388-e336-499e-8ae5-c4fc71c45f1d"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorClass" "20"
data "Proficiency Group" "HeavyArmor"
data "Weight" "12"
data "MinLevel" "1"
data "ItemGroup" ""
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(CHT_Shout_Heroism)"
data "PassivesOnEquip" "CHT_DivinePlate_Passive;CHT_AthleteChest_Passive"

new entry "CHT_DivinePlate_Passive"
type "PassiveData"
data "DisplayName" "h956267beg5b90g4fb0g8d9ag37d3c667dc0b;1"
data "Description" "h6f2f3c56gcca2g4200gacf2g0f4fe19300cb;1"
data "DescriptionParams" "3"
data "Boosts" "DamageReduction(All, Flat, 3)"

new entry "CHT_AthleteChest_Passive"
type "PassiveData"
data "DisplayName" "h5f5a1f8bg4a6bg4cdbg90b0g9390a0779a65;1"
data "Description" "hc59cecb5g67bcg4cc5gb0fdg8c0a0e3b1157;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeWeaponAttack() and ShoveCheck() and not HasStatus('CHT_ATHLETE_CHEST_COOLDOWN', context.Source)"
data "StatsFunctors" "ApplyStatus(PRONE,100,1);ApplyStatus(SELF,CHT_ATHLETE_CHEST_COOLDOWN,100,2)"

new entry "CHT_ATHLETE_CHEST_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CHT_ATHLETE_CHEST_COOLDOWN"
data "DisplayName" "h11cd871dge7ccg4a63ga636g6b1bd3bae67b;1"
data "Description" "h0118fe3ag911ag4bcfg9ab9gbde6320f5d4d;1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "TickType" "EndTurn"
// data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "CHT_Shout_Heroism"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(LATHANDER_HEROISM, 100, 3)"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Enchantment_Heroism"
data "DisplayName" "hf6509047g23f0g4d38g9e1fga0806635a498;1"
data "Description" "h7afc671dg68d1g46d8g8c8dgb51179a25eac;1"
data "DescriptionParams" "GainTemporaryHitPoints(10);1"
data "TooltipStatusApply" "ApplyStatus(LATHANDER_HEROISM, 100, 3)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Heroism_L1to3"
data "TargetSound" "Spell_Impact_Buff_Heroism_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "LATHANDER_HEROISM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h96459909gf0a6g48a3g9d07g1623b705d8c3;1"
data "Description" "h89d25ce0g0c13g49e7gba5bgc5a565909c54;1"
data "DescriptionParams" "GainTemporaryHitPoints(10);1"
data "Icon" "Spell_Enchantment_Heroism"
data "SoundLoop" "Spell_Status_Heroism_MO"
data "SoundStop" "Spell_Status_Heroism_MO_Stop"
data "StackId" "HEROISM"
data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(CharismaModifier,Radiant);RollBonus(SavingThrow,1)"
data "TickFunctors" "ApplyStatus(LATHANDER_HEROISM_TEMP_HP,100,1)"
data "OnApplyFunctors" "ApplyStatus(LATHANDER_HEROISM_TEMP_HP,100,1)"
data "OnRemoveFunctors" "RemoveStatus(LATHANDER_HEROISM_TEMP_HP)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "03288c04-83cf-4fd3-b350-bf1c5e282bb4"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "LATHANDER_HEROISM_TEMP_HP"
type "StatusData"
data "StatusType" "BOOST"
using "HEROISM_TEMP_HP"
data "DisplayName" "h7a9846ddg85dbg4ff5gaa98g49d1ffb13426;1"
data "StackPriority" "10"
data "Boosts" "TemporaryHP(10)"

// Sun Prince's Gauntlets
new entry "CSS_Lathander_Glove_SunPlate"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "5f63c908-652c-4cc6-ac29-3aa5e0bb99f6"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "Legendary"
data "Weight" "5"
data "Boosts" "RollBonus(SavingThrow,2,Strength)"
data "PassivesOnEquip" "CHT_ImprovedCritical_Passive;CHT_ImpulseEruption_Passive"

new entry "CHT_ImprovedCritical_Passive"
type "PassiveData"
data "DisplayName" "h6026c0dbgd603g4af7g962cg144f90394d38;1"
data "Description" "h30e09bf3g8b2fg4516ga3adg8d82c3611c80;1"
data "Boosts" "ReduceCriticalAttackThreshold(1)"

new entry "CHT_ImpulseEruption_Passive"
type "PassiveData"
data "DisplayName" "h3edf603cg3036g4707gb8c0g4d5c6055f42c;1"
data "Description" "h7083df0ag8046g49c5gac84gee7fe161ae0d;1"
data "DescriptionParams" "Distance(3);DealDamage(1d4,Radiant)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCritical() and not IsMiss() and not IsCriticalMiss()"
data "StatsFunctors" "CreateExplosion(CHT_Projectile_RadiatingBlast)"

new entry "CHT_Projectile_RadiatingBlast"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(MAG_RADIANT_RADIATING_ORB, 100, 2);ApplyStatus(MAG_RADIANT_RADIATING_ORB_DURATION_TECHNICAL, 100, 1)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "not Item() and not Self() and not Ally() and not Dead() and Enemy()"
data "Trajectories" "4c8494a4-8fad-45cb-8a4f-09df87b84e3b,c6b3d9f4-d161-408a-a97c-1dbeb6cb423e,9453686a-2f90-4f29-a2dd-bb9099b8c6dd"
data "ProjectileCount" "1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "h3edf603cg3036g4707gb8c0g4d5c6055f42c;1"
data "Description" "h7083df0ag8046g49c5gac84gee7fe161ae0d;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" ""
data "SpellFlags" "HasHighGroundRangeExtension;AddFallDamageOnLand;IsTrap;RangeIgnoreVerticalThreshold;IsHarmful"
data "DamageType" "Radiant"

// Sun Prince's Greaves
new entry "CSS_Lathander_BootsPlateB"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "8616210c-d34b-47ff-b919-81336934e6eb"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "Legendary"
data "Weight" "5"
data "Boosts" "Skill(Athletics,2)"
data "PassivesOnEquip" "CHT_AthleteBoots_Passive;CHT_Surrounded_Passive"
data "StatusOnEquip" "CHT_ATHLETEBOOTS_APPLIER_TECHNICAL"

new entry "CHT_AthleteBoots_Passive"
type "PassiveData"
data "DisplayName" "hdb1c5208gb0d4g44f6ga941g282038250dda;1" 
data "Description" "h35a80f66gb4a9g410ega7f5gc1669f2fcc5a;1"
data "DescriptionParams" "3"
data "Properties" "OncePerCombat"
data "StatsFunctorContext" "OnTurn;OnRound"
data "StatsFunctors" "IF(not Dead() and Combat() and not HasStatus('CHT_ATHLETEBOOTS_ONCOMBATSTART_TECHNICAL')):ApplyStatus(CHT_ATHLETEBOOTS_BUFF, 100, 3); IF(not Dead() and Combat() and  not HasStatus('CHT_ATHLETEBOOTS_ONCOMBATSTART_TECHNICAL')):ApplyStatus(CHT_ATHLETEBOOTS_ONCOMBATSTART_TECHNICAL,100,-1)"

new entry "CHT_ATHLETEBOOTS_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h876a15b4gc810g4526g89e3gbba2526bc7b3;1"
data "Description" "h23790c9bg0422g425cga4ebgf2df2734f85a;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "PassiveFeature_RelentlessAvenger"
data "StackId" "CHT_ATHLETEBOOTS_BUFF"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(Movement,1.5,0);JumpMaxDistanceBonus(1.5)"
data "ApplyEffect" "c8f93b82-29e0-44ab-af10-d4284d67974b"
data "StatusEffect" "ff3b9074-38e8-4639-831a-af078ada9205"

new entry "CHT_ATHLETEBOOTS_ONCOMBATSTART_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "CHT_ATHLETEBOOTS_ONCOMBATSTART_TECHNICAL"
data "RemoveConditions" "not Combat()"
data "RemoveEvents" "OnTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "CHT_Surrounded_Passive"
type "PassiveData"
data "DisplayName" "h17df2739g3b8bg4a71g80f9g6f1919260277;1"
data "Description" "h7250c066gd409g4c40g8269g2fd1d0f0e582;1"
data "DescriptionParams" "2;3"
data "Boosts" "IF(CHT_IsSmite() and HasEnemyWithinRange('SG_Incapacitated', 3, nil, 2, context.Target, context.Source)):RollBonus(Attack,3)"

// new entry "CSS_Lathander_BootsPlateB"
// type "Armor"
// using "ARM_Boots_Metal"
// data "RootTemplate" "8616210c-d34b-47ff-b919-81336934e6eb"
// data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
// data "Rarity" "Legendary"
// data "Weight" "5"
// data "Boosts" "Skill(Athletics,1);UnlockSpell(CHT_Target_FireTeleport)"
// data "PassivesOnEquip" "CHT_PurifyingFlames_Passive"

// new entry "CHT_PurifyingFlames_Passive"
// type "PassiveData"
// data "DisplayName" "hbc339d5fgf43fg4d10gb0c0g5df97f1304d0;1"
// data "Description" "h73e4b34cg487cg4106gaedeg72354b96a465;1"
// data "Icon" "Action_Mag_SelfImmolation"
// data "DescriptionParams" "1"
// data "Boosts" "Resistance(Radiant, Resistant);Resistance(Fire, Resistant);StatusImmunity(BURNING);IF(InSurface('SurfaceFire') or InSurface('SurfaceLava') or InSurface('SurfaceHellfire') or InSurface('SurfaceHolyFire')):DamageReduction(All, Flat, 1)"

// new entry "CHT_Target_FireTeleport"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_MAG_Legendary_HellCrawler"
// data "Icon" "CSS_Lathander_Pass_Hellcrawl_Icon"
// data "SpellProperties" "GROUND:CreateExplosion(MOD_Projectile_FireballTeleport);GROUND:TeleportSource();GROUND:CreateSurface(2,2,HolyFire)"
// data "DisplayName" "hadb5b6ecgde30g4f50gbf58gc635147da568;1"
// data "Description" "h9a23c5e4g05d7g4bf5g93dfg85f1fe6b96b6;1"
// data "DescriptionParams" "DealDamage(2d6,Fire);Distance(3);2"
// data "TooltipDamageList" "DealDamage(2d6,Fire)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;CanAreaDamageEvade"
// data "Cooldown" "OncePerShortRest"

// new entry "CHT_Projectile_FireballTeleport"
// type "SpellData"
// data "SpellType" "Projectile"
// using "Projectile_Fireball"
// data "AreaRadius" "3"
// data "ExplodeRadius" "3"
// data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
// data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(1d8,Fire,Magical);DealDamage(1d8,Radiant,Magical)"
// data "SpellFail" "DealDamage(1d8/2,Fire,Magical);DealDamage(1d8/2,Radiant,Magical)"
// data "Trajectories" "c07540e0-9581-42e0-8f4f-f2698957d171"
// data "DisplayName" "hadb5b6ecgde30g4f50gbf58gc635147da568;1"
// data "Description" "h9a23c5e4g05d7g4bf5g93dfg85f1fe6b96b6;1"
// data "DescriptionParams" "DealDamage(1d8, Fire);DealDamage(1d8, Radiant);Distance(3);2"
// data "TooltipDamageList" "DealDamage(1d8,Fire);DealDamage(1d8,Radiant)"
// data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
// data "SpellAnimation" "0cf0f8a6-73e1-4bef-8430-9645c110b69a,,;,,;7d312bbc-2393-4db5-81cf-f0ea2e2d4786,,;ef51bd7a-28cc-4aef-83b7-1eb72fd3e150,,;3b92b3a4-edd2-4169-a8f2-6e8d92607153,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
// data "UseCosts" ""
// data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
// data "PrepareEffect" ""
// data "CastEffect" ""
