<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="GameObjects">
		<node id="GameObjects">
			<attribute id="DisplayName" type="TranslatedString" handle="h3a97bad3g3ec1g4a12gb249g511e9201d740" version="1" />
			<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_GlobeOfInvulnerability" />
			<attribute id="LevelName" type="FixedString" value="" />
			<attribute id="MapKey" type="FixedString" value="8d4c06d1-e504-49b0-a4fa-5179ab717f1e" />
			<attribute id="Name" type="LSString" value="LOOT_SCROLL_GlobeOfInvulnerability" />
			<attribute id="ParentTemplateId" type="FixedString" value="8d4c06d1-e504-49b0-a4fa-5179ab717f1e" />
			<attribute id="Stats" type="FixedString" value="OBJ_Scroll_GlobeOfInvulnerability" />
			<attribute id="Type" type="FixedString" value="item" />
			<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
			<children>
				<node id="OnUsePeaceActions">
					<children>
						<node id="Action">
							<attribute id="ActionType" type="int32" value="12" />
							<children>
								<node id="Attributes">
									<attribute id="Animation" type="FixedString" value="" />
									<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
									<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Target_GlobeOfInvulnerability&quot;)" />
									<attribute id="Consume" type="bool" value="True" />
									<attribute id="SkillID" type="FixedString" value="Target_GlobeOfInvulnerability" />
								</node>
							</children>
						</node>
						<node id="Action">
							<attribute id="ActionType" type="int32" value="33" />
							<children>
								<node id="Attributes">
									<attribute id="Animation" type="FixedString" value="" />
									<attribute id="Conditions" type="LSString" value="" />
									<attribute id="Consume" type="bool" value="True" />
									<attribute id="SpellId" type="FixedString" value="Target_GlobeOfInvulnerability" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>