<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328"/>
	<region id="LevelMapValues">
		<node id="root">
			<children>
				<node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="2d4"/>
                    <attribute id="Level10" type="LSString" value="3d4"/>
                    <attribute id="Level17" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="SYR_D4Cantrip"/>
                    <attribute id="UUID" type="guid" value="4d205906-fff4-4860-a7bd-2335b12f6018"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level17" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="SYR_D6Cantrip"/>
                    <attribute id="UUID" type="guid" value="2f04b37d-568f-4b68-b14f-0c5daeacfdf2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level17" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="SYR_D8Cantrip"/>
                    <attribute id="UUID" type="guid" value="01335608-33ad-4bbe-9885-a8e19fdfa76e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="2d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level17" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="SYR_D10Cantrip"/>
                    <attribute id="UUID" type="guid" value="56061786-eba9-408b-a412-b8e7f9f47a6f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="1d10"/>
                    <attribute id="Level4" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="2d12"/>
                    <attribute id="Level6" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="2d12"/>
                    <attribute id="Level8" type="LSString" value="2d12"/>
                    <attribute id="Level9" type="LSString" value="2d12"/>
                    <attribute id="Level10" type="LSString" value="3d12"/>
                    <attribute id="Level17" type="LSString" value="4d12"/>
                    <attribute id="Name" type="FixedString" value="SYR_D12Cantrip"/>
                    <attribute id="UUID" type="guid" value="a16f3b3c-504e-4527-adb0-3e8223019447"/>
                </node>
								<node id="LevelMapSeries">
										<attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Level6" type="LSString" value="1d10"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Level17" type="LSString" value="2d8"/>
					<attribute id="Name" type="FixedString" value="SYR_Shout_Shillelagh"/>
					<attribute id="UUID" type="guid" value="8fd2b05d-f53a-476b-8a87-1af871651c1f"/>
				</node>
				<node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Level13" type="LSString" value="6d6"/>
                    <attribute id="Level14" type="LSString" value="6d6"/>
                    <attribute id="Level15" type="LSString" value="6d6"/>
                    <attribute id="Level16" type="LSString" value="7d6"/>
                    <attribute id="Level17" type="LSString" value="7d6"/>
                    <attribute id="Level18" type="LSString" value="7d6"/>
                    <attribute id="Level19" type="LSString" value="8d6"/>
                    <attribute id="Level20" type="LSString" value="8d6"/>
                    <attribute id="Name" type="FixedString" value="SYR_Witchbolt"/>
                    <attribute id="UUID" type="guid" value="557ad272-246f-4402-be19-ec124e8ae666"/>
                </node>
				<node id="LevelMapSeries">
					<attribute id="FallbackValue" type="LSString" value="1d8"/>
					<attribute id="Level1" type="LSString" value="1d8"/>
					<attribute id="Level2" type="LSString" value="1d8"/>
					<attribute id="Level4" type="LSString" value="2d8"/>
					<attribute id="Level6" type="LSString" value="3d8"/>
					<attribute id="Level8" type="LSString" value="4d8"/>
					<attribute id="Level10" type="LSString" value="5d8"/>
					<attribute id="Level12" type="LSString" value="6d8"/>
					<attribute id="Level14" type="LSString" value="7d8"/>
					<attribute id="Level16" type="LSString" value="8d8"/>
					<attribute id="Level18" type="LSString" value="9d8"/>
					<attribute id="Level20" type="LSString" value="10d8"/>
					<attribute id="Name" type="FixedString" value="CHT_VV_Heartstopper"/>
					<attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
					<attribute id="UUID" type="guid" value="de259bcb-1da9-4df6-b9c5-067ccc335a05"/>
				</node>
			</children>
		</node>
	</region>
</save>
