// ==================================== Colour Spray ====================================
// Now a Constitution saving throw instead of being successful based off target hp, and range is increased to 8m. Upcasting has no effect.

// Not self-inheriting to overwrite Syrchalis changes
new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
// data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellProperties" ""
// data "SpellRoll" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
// data "SpellSuccess" ""
data "SpellSuccess" "ApplyStatus(COLOR_SPRAY,100,2)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
// Colour Spray
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
// <LSTag Type="Status" Tooltip="COLOR_SPRAY">Blind</LSTag> creatures up to a combined [1].
// data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"
// Project a cone of colorful lights. Targets must succeed a Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or be &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinded&lt;/LSTag&gt; for [1] turns.
data "Description" "h15141f8eg4c7fg4294g9a7bg80bf5a1e4378;1"
// data "DescriptionParams" "RegainHitPoints(33)"
data "DescriptionParams" "2"
// data "TooltipAttackSave" ""
data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,2)"
// data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
// data "FrontOffset" "-2"
data "FrontOffset" "0"
// data "Range" "5"
data "Range" "8"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
// data "MaximumTotalTargetHP" "33"
data "MaximumTotalTargetHP" ""
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "bdb57e34-f30a-4369-b337-77f93933cf71"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_ColorSpray_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "3"

new entry "Zone_ColorSpray_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "4"

new entry "Zone_ColorSpray_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "5"

new entry "Zone_ColorSpray_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "6"

new entry "Zone_ColorSpray_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "7"

new entry "Zone_ColorSpray_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "8"

new entry "Zone_ColorSpray_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "9"

new entry "COLOR_SPRAY"
type "StatusData"
data "StatusType" "BOOST"
using "COLOR_SPRAY"
data "TickType" "StartTurn"

// ==================================== Create or Destroy Water ====================================
// Costs bonus action instead of action due to Wet nerfs

new entry "Target_CreateWater"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Target_CreateWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_CreateWater_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_CreateWater_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_CreateWater_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_CreateWater_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_CreateWater_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Target_CreateWater_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Target_CreateWater_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

new entry "Target_DestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Target_DestroyWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_DestroyWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_DestroyWater_3"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_DestroyWater_4"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_DestroyWater_5"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_DestroyWater_6"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_DestroyWater_7"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Target_DestroyWater_8"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Target_DestroyWater_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

// Item spells
new entry "Target_CreateWater_StaffOfRain"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_StaffOfRain"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_CreateDestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_CreateDestroyWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_CreateWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_CreateWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_DestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_DestroyWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

// Conjuration Wizard: level 2 subclass feature
new entry "Target_CreateWater_MinorConjuration"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_MinorConjuration"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

// ==================================== Guiding Bolt ====================================
// Level 1 damage changed to 4d4+4 (average damage of 14, unchanged), upcast damage increased to 2d4 (average damage of 5, increased from 3.5) 

new entry "Projectile_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(4d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(4d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_2"
data "SpellSuccess" "DealDamage(6d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(6d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_3"
data "SpellSuccess" "DealDamage(8d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(8d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_4"
data "SpellSuccess" "DealDamage(10d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(10d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt_5"
data "SpellSuccess" "DealDamage(12d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(12d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt_6"
data "SpellSuccess" "DealDamage(14d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(14d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(16d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(16d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "7"

new entry "Projectile_GuidingBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(18d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(18d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "8"

new entry "Projectile_GuidingBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(20d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(20d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "9"

// ==================================== Sleep ====================================
// Now targets a 2m AoE with a Wisdom saving throw, instead of being based off hp. Targets who fail fall asleep for 1 turn, and at the end of their next turn, make another saving throw. If they fail the second one, they fall asleep for 9 more turns. Upcasting has no effect.

// Not self-inheriting to overwrite Syrchalis changes
new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
// data "SpellProperties" "ApplyStatus(SLEEP,100,2)"
data "SpellProperties" ""
// data "TargetRadius" "18"
data "TargetRadius" "9"
// data "AreaRadius" ""
data "AreaRadius" "2"
// data "SpellRoll" ""
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "SpellSuccess" ""
data "SpellSuccess" "ApplyStatus(CHT_SLEEP,100,1)"
// data "TargetConditions" "not HasHPMoreThan(24) and not HasStatus('SG_Unconscious') and not Dead() and Character() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and not IsImmuneToStatus('SLEEP')"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and not IsImmuneToStatus('SLEEP')"
// data "AmountOfTargets" "6"
data "AmountOfTargets" ""
data "Icon" "Spell_Enchantment_Sleep"
// Sleep
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
// Put creatures into a magical slumber. Select targets up to a combined [1].
// data "Description" "h181466e9gba32g4178gbb91g3b89d720124f;3"
// Try to put all enemies in a [1] radius circle. Targets must succeed a Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or fall &lt;LSTag Type="Status" Tooltip="CHT_SLEEP"&gt;asleep&lt;/LSTag&gt; until the end of their next turn. If a target fails another Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the end of its turn after waking up, the target falls asleep again. The spell ends on a target if it takes damage or someone within [1] of it takes an action to shake it out of the spell's effect.
data "Description" "h3df437c5gd5c4g4aacg8aabg0f7bcef06ce7;1"
// data "DescriptionParams" "RegainHitPoints(24)"
data "DescriptionParams" "Distance(2)"
// data "TooltipAttackSave" ""
data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "TooltipStatusApply" "ApplyStatus(CHT_SLEEP,100,10)"
// data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold;IsConcentration"
// data "MaximumTotalTargetHP" "24"
data "MaximumTotalTargetHP" ""
// data "MemoryCost" "1"
data "MemoryCost" ""
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
// data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "TargetEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"
// data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"
data "PositionEffect" ""
// data "CombatAIOverrideSpell" "Target_Sleep_AI"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "2"

new entry "Target_Sleep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "3"

new entry "Target_Sleep_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "4"

new entry "Target_Sleep_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "5"

new entry "Target_Sleep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "6"

new entry "Target_Sleep_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "7"

new entry "Target_Sleep_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "8"

new entry "Target_Sleep_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "9"

// Custom sleep status, with SG_Sleeping_Magical added so elves (with FeyAncestry) will be immune to it
new entry "CHT_SLEEP"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SLEEP"
// A sleeping creature cannot move or act.&lt;br&gt;&lt;br&gt;Moreover, the creature automatically fails Strength and Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;, &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against it have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, and any attack that hits the creature is a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; if the attacker is within [1] of the creature.&lt;br&gt;&lt;br&gt;Removed by taking damage or when &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helped&lt;/LSTag&gt;.&lt;br&gt;&lt;br&gt;If not woken up before, then at the end of the target's next turn, it makes another Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;. On a failed save, the target falls asleep for another [2] turns.
data "Description" "hef6be0fcgac49g442ag9f7agf5ef8a88977d;1"
data "DescriptionParams" "1.5;9"
data "StackId" "SLEEP"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "OnTickSuccess" "ApplyStatus(CHT_SLEEP_2,100,9)"
data "OnTickFail" "RemoveStatus(CHT_SLEEP)"
data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Sleeping;SG_Sleeping_Magical"

new entry "CHT_SLEEP_2"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "CHT_SLEEP"
// A sleeping creature cannot move or act.&lt;br&gt;&lt;br&gt;Moreover, the creature automatically fails Strength and Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;, &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against it have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, and any attack that hits the creature is a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; if the attacker is within [1] of the creature.&lt;br&gt;&lt;br&gt;Removed by taking damage or when &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helped&lt;/LSTag&gt;.
data "Description" "h795f06a3g8435g4250ga8bdg8b7947498e95;1"
data "DescriptionParams" "1.5"
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Sleeping;SG_Sleeping_Magical"

// ==================================== Shield of Faith ====================================
// Remove concentration and decrease duration to 10 turns. Upcasting still does nothing (considered some effects but decided they were too strong).
new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
// data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,10)"
// data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,10)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"

// Tyr's Protection from Sword of Justice: also removing functionality that removes the Shield of Faith if weapon is unequipped because no good way to implement it with concentration removed
new entry "Target_PLA_ShieldOfFaith_SwordOfJustice"
type "SpellData"
data "SpellType" "Target"
// using "using "Target_ShieldOfFaith""
using "Target_PLA_ShieldOfFaith_SwordOfJustice"
// data "Cooldown" "OncePerShortRestPerItem"
// data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SELF, SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER, 100, -1)"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,10)"
// data "Requirements" ""
// // Tyr's Protection
// data "DisplayName" "hd7783e45g875bg4fdcg8f8dg23da9241b8fa;2"
// // Spell ends when the Sword of Justice is unequipped.
// data "ExtraDescription" "h41ca1011gcb80g4bd8g8986gb5c13fe963ad;2"
data "ExtraDescription" ""
// data "UseCosts" "BonusActionPoint:1"

new entry "PLA_WPN_SwordOfJustice"
type "Weapon"
// using "WPN_Greatsword_1"
using "PLA_WPN_SwordOfJustice"
// data "RootTemplate" "455383a5-1211-4500-85f9-b71fad3fbf15"
// data "ItemGroup" ""
// data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
// data "Rarity" "Uncommon"
// data "Boosts" "UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice)"
// data "StatusOnEquip" "SWORD_OF_JUSTICE_TECHNICAL"
data "StatusOnEquip" ""
// data "Unique" "1"

new entry "Shout_MAG_DarkJusticiarArmor_ShieldOfFaith"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_Dash"
using "Shout_MAG_DarkJusticiarArmor_ShieldOfFaith"
// data "Level" "1"
// data "SpellSchool" "Abjuration"
// data "Cooldown" "OncePerRestPerItem"
// data "AIFlags" ""
// data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(DARK_JUSTICIAR_SHIELD_OF_FAITH_OWNER, 100, -1)"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,10);ApplyStatus(DARK_JUSTICIAR_SHIELD_OF_FAITH_OWNER, 100, 10)"
// data "Icon" "Spell_Abjuration_ShieldOfFaith"
// // Shar's Aegis
// data "DisplayName" "hb909bdafgfdebg4a7ag9bdagd781f0493efd;3"
// // Encase yourself with a shimmering field of magic that increases your <LSTag Tooltip="ArmourClass">Armour Class</LSTag> by 2.
// data "Description" "h4de649bbgda22g4ac9ga3e1gb599ffd87e5b;2"
// data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,10)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "TooltipPermanentWarnings" "4c945400-f67c-4c66-b47e-2f48b3e30bde"
data "TooltipPermanentWarnings" ""
// data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
// data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
// data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
// data "UseCosts" "BonusActionPoint:1"
// data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
// data "VerbalIntent" "Buff"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
// data "SpellActionType" ""
// data "SpellCategory" ""
// data "HitAnimationType" "MagicalNonDamage"
// data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
// data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
// data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"
// data "Sheathing" ""

new entry "Shout_MAG_DarkJusticiarArmor_Lesser_ShieldOfFaith"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_MAG_DarkJusticiarArmor_ShieldOfFaith"
using "Shout_MAG_DarkJusticiarArmor_Lesser_ShieldOfFaith"
// // Shar's Aegis
// data "DisplayName" "hbf38b5ffg0721g4673gb1f5g6b43fcf2ed90;1"
// // Encase yourself with a shimmering field of magic that increases your <LSTag Tooltip="ArmourClass">Armour Class</LSTag> by 2.
// data "Description" "h10fca6c1gfb0cg4757g9510gf6bcac9acade;1"
// data "TooltipPermanentWarnings" "4c945400-f67c-4c66-b47e-2f48b3e30bde"
data "TooltipPermanentWarnings" ""

// ==================================== Magic Weapon ====================================
// Remove concentration, decrease duration to 10 turns, now bonus action cost, and increase attack roll and damage boosts to +2

// Spells
new entry "Target_MagicWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
// data "Level" "2"
// data "SpellSchool" "Transmutation"
// data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,10)"
// data "TargetRadius" "1.5"
// data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
// data "Icon" "Spell_Transmutation_MagicWeapon"
// // Magic Weapon
// data "DisplayName" "h3f33823dg982ag489egac0fg9db694225a1a;1"
// // Infuse a weapon with arcane energy. The weapon becomes magical, receiving a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack</LSTag> and Damage Rolls.
// data "Description" "he81ea0c0gf0f1g48c6gb92ag73ee6e9ac950;3"
// data "DescriptionParams" "1"
data "DescriptionParams" "2"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON,100,10)"
// data "TooltipUpcastDescription" "7c044802-8e75-408b-9416-eeee56c3c9f0"
data "TooltipUpcastDescription" "2f2cccbc-67c5-47fb-88d6-6fc6a0f021a0"
// data "TooltipUpcastDescriptionParams" "2;3"
data "TooltipUpcastDescriptionParams" "3;4"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
// data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
// data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
// data "VerbalIntent" "Buff"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsMelee"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
// data "MemoryCost" "1"
// data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
// data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_MagicWeapon_4"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon"
using "Target_MagicWeapon_4"
// data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_4,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_4,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_4,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_4,100,10)"
// data "DescriptionParams" "2"
data "DescriptionParams" "3"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_4,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_4,100,10)"
// data "TooltipUpcastDescription" "7c044802-8e75-408b-9416-eeee56c3c9f0"
data "TooltipUpcastDescription" "2f2cccbc-67c5-47fb-88d6-6fc6a0f021a0"
// data "TooltipUpcastDescriptionParams" "2;3"
data "TooltipUpcastDescriptionParams" "3;4"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "4"

new entry "Target_MagicWeapon_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon_4"
using "Target_MagicWeapon_5"
// data "TooltipUpcastDescription" "7c044802-8e75-408b-9416-eeee56c3c9f0"
data "TooltipUpcastDescription" "2f2cccbc-67c5-47fb-88d6-6fc6a0f021a0"
// data "TooltipUpcastDescriptionParams" "2;3"
data "TooltipUpcastDescriptionParams" "3;4"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "5"

new entry "Target_MagicWeapon_6"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon"
using "Target_MagicWeapon_6"
// data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_6,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10)"
// data "DescriptionParams" "3"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,10)"
// data "TooltipUpcastDescriptionParams" "2;3"
data "TooltipUpcastDescriptionParams" "3;4"
// data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
// data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "6"

new entry "Target_MagicWeapon_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon"
using "Target_MagicWeapon_7"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10)"
// data "DescriptionParams" "3"
data "DescriptionParams" "4"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "7"

new entry "Target_MagicWeapon_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon"
using "Target_MagicWeapon_8"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10)"
// data "DescriptionParams" "3"
data "DescriptionParams" "4"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "8"

new entry "Target_MagicWeapon_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_MagicWeapon"
using "Target_MagicWeapon_9"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(MAGIC_WEAPON_6,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON_6,100,10)"
// data "DescriptionParams" "3"
data "DescriptionParams" "4"
// data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON_6,100,10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_MagicWeapon"
// data "PowerLevel" "9"

// Statuses
new entry "MAGIC_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
using "MAGIC_WEAPON"
// // Magic Weapon
// data "DisplayName" "ha320fbe7g615dg4e93g9f34gc63f747d0649;1"
// // Weapon has become magical, receiving a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack</LSTag> and Damage Rolls.
// data "Description" "h067e2ef0g6c20g4087gacbdg608ae27d0453;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "2"
// data "Icon" "Spell_Transmutation_MagicWeapon"
// data "SoundLoop" "Spell_Status_MagicWeapon_MO"
// data "SoundStop" "Spell_Status_MagicWeapon_MO_Stop"
// data "StackId" "MAGIC_WEAPON"
// data "StackPriority" "0"
// data "Boosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
// data "StatusPropertyFlags" "RemoveOnLongRest"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "ApplyEffect" "6994e8dc-14ac-48a5-9c8e-c1925031e852"
// data "StatusEffect" "359918c9-0c9a-4714-a032-0deac359d00b"

new entry "MAGIC_WEAPON_4"
type "StatusData"
data "StatusType" "BOOST"
// using "MAGIC_WEAPON"
using "MAGIC_WEAPON_4"
// data "DescriptionParams" "2"
data "DescriptionParams" "3"
// data "StackPriority" "1"
// data "Boosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "MAGIC_WEAPON_6"
type "StatusData"
data "StatusType" "BOOST"
// using "MAGIC_WEAPON"
using "MAGIC_WEAPON_6"
// data "DescriptionParams" "3"
data "DescriptionParams" "4"
// data "StackPriority" "1"
// data "Boosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "WeaponEnchantment(4);WeaponProperty(Magical)"

// ==================================== Lesser Restoration ====================================
// Change cost to bonus action

new entry "Target_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_LesserRestoration_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_LesserRestoration_4"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_LesserRestoration_5"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_LesserRestoration_6"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_LesserRestoration_7"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "7"

new entry "Target_LesserRestoration_8"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "8"

new entry "Target_LesserRestoration_9"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "9"

// ==================================== Moonbeam ====================================
// No longer hits allies

new entry "MOONBEAM_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM,100,-1)"

new entry "MOONBEAM_AURA_3"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_3"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_3,100,-1)"

new entry "MOONBEAM_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_4"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_4,100,-1)"

new entry "MOONBEAM_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_5"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_5,100,-1)"

new entry "MOONBEAM_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_6,100,-1)"

new entry "MOONBEAM_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_7"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_7,100,-1)"

new entry "MOONBEAM_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_8"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_8,100,-1)"

new entry "MOONBEAM_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_9"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_9,100,-1)"

// Dame Aylin's Moonbeam
new entry "MOO_NIGHTSONG_MOONBEAM"
type "StatusData"
data "StatusType" "BOOST"
using "MOO_NIGHTSONG_MOONBEAM"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM,100,-1)"

// ==================================== Spiritual Weapon ====================================
// Make the summons not slow as shit
// All other summons inherit from Greataxe

new entry "SpiritualWeapon_Greataxe"
type "Character"
using "SpiritualWeapon_Greataxe"
// data "ActionResources" "BonusActionPoint:1;Movement:6"
data "ActionResources" "BonusActionPoint:1;Movement:9"

//==================================== Crusader's Mantle ====================================
// Change cost to bonus action and duration to last until long rest

new entry "Shout_CrusadersMantle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(CRUSADERS_MANTLE,100,10);AI_ONLY:IF(not HasStatus('CRUSADERS_MANTLE')):ApplyStatus(AI_HELPER_BUFF_LARGE,100,4)"
data "SpellProperties" "AI_IGNORE:ApplyStatus(CRUSADERS_MANTLE,100,-1);AI_ONLY:IF(not HasStatus('CRUSADERS_MANTLE')):ApplyStatus(AI_HELPER_BUFF_LARGE,100,4)"
// data "TooltipStatusApply" "ApplyStatus(CRUSADERS_MANTLE,100,10)"
data "TooltipStatusApply" "ApplyStatus(CRUSADERS_MANTLE,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Shout_CrusadersMantle_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_4"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Shout_CrusadersMantle_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_5"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Shout_CrusadersMantle_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_6"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Shout_CrusadersMantle_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_7"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Shout_CrusadersMantle_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Shout_CrusadersMantle_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_9"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

// Spells from items
new entry "Shout_MAG_CrusadersMantle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

// ==================================== Elemental Weapon ====================================
// Remove concentration, decrease duration to 10 turns, now bonus action, increase attack roll bonus to +2 and increase damage bonus to 1d8

// Spells
new entry "Target_ElementalWeapon"
type "SpellData"
data "SpellType" "Target"
using "Target_ElementalWeapon"
// data "Level" "3"
// data "SpellSchool" "Transmutation"
// data "ContainerSpells" "Target_ElementalWeapon_Acid;Target_ElementalWeapon_Cold;Target_ElementalWeapon_Fire;Target_ElementalWeapon_Lightning;Target_ElementalWeapon_Thunder"
// data "TargetRadius" "1.5"
// data "TargetConditions" "IsWeapon() or (not Enemy() and HasWeaponInMainHand())"
// data "Icon" "Spell_Transmutation_ElementalWeapon"
// // Elemental Weapon
// data "DisplayName" "h95929c99gb99fg4ff5gaaaeg260853603047;2"
// Imbue a weapon with elemental power. It receives a +[1] bonus to &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt;, and deals an additional [2] damage of your choice.
data "Description" "h5c81c604g4e01g4518gb15dg0809aaacfb7b;1"
// data "DescriptionParams" "1"
data "DescriptionParams" "2;1d8"
// data "PreviewCursor" "Cast"
// data "CastTextEvent" "Cast"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;89b3c338-a117-454c-b34a-2473e5a8bcc5,,;b3253cb1-b621-4c3b-a93d-efb5ed6b2af1,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee;IsLinkedSpellContainer"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"

new entry "Target_ElementalWeapon_Acid"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon"
using "Target_ElementalWeapon_Acid"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "ContainerSpells" ""
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_ACID,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_ACID,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID,100,10)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Acid"
// // Elemental Weapon: Acid
// data "DisplayName" "hbf5ee0d9g1057g4798gb43ag31e03dbc7427;2"
// // Imbue a weapon with a corrosive might. It receives a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag>, and deals an additional [2].
// data "Description" "hf9e01bc9g4b62g4ce7ga0b6ga539df816f01;5"
// data "DescriptionParams" "1;DealDamage(1d4,Acid)"
data "DescriptionParams" "2;DealDamage(1d8,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID, 100, 10)"
// data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponAcid_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponAcid_L1to3"
// data "CastSound" "Spell_Cast_Buff_ElementalWeaponAcid_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ElementalWeaponAcid_L1to3"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsMelee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
// data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
// data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
// data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"

new entry "Target_ElementalWeapon_Cold"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Cold"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "ContainerSpells" ""
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_COLD,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_COLD,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD,100,10)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Cold"
// // Elemental Weapon: Cold
// data "DisplayName" "h00837b7agde74g4e81g9558g280cbcc10ffd;2"
// // Imbue a weapon with an icy might. It receives a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag>, and deals an additional [2].
// data "Description" "h728f0f09g0a4bg4702gb47egd6c0a91d00c2;4"
// data "DescriptionParams" "1;DealDamage(1d4,Cold)"
data "DescriptionParams" "2;DealDamage(1d8,Cold)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD, 100,10)"
// data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
// data "CastSound" "Spell_Cast_Buff_ElementalWeaponCold_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ElementalWeaponCold_L1to3"
// data "PrepareEffect" "743b0439-4d13-4988-acd3-43318fb97536"
// data "CastEffect" "43efb4cc-023f-43c6-91a1-9383d754f31a"
// data "TargetEffect" "37848e95-b5cb-4184-a3c2-33780787694d"

new entry "Target_ElementalWeapon_Fire"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Fire"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "ContainerSpells" ""
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_FIRE,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_FIRE,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE,100,10)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Fire"
// // Elemental Weapon: Fire
// data "DisplayName" "ha0a1ed91g3e24g4faega5b7g835ad9c630a2;2"
// // Imbue a weapon with a fiery might. It receives a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag>, and deals an additional [2].
// data "Description" "hd7a0ea0ega6f5g4cefg890eg2ec06228b52f;3"
// data "DescriptionParams" "1;DealDamage(1d4,Fire)"
data "DescriptionParams" "2;DealDamage(1d8,Fire)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE, 100,10)"
// data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponFire_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponFire_L1to3L1to3"
// data "CastSound" "Spell_Cast_Buff_ElementalWeaponFire_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ElementalWeaponFire_L1to3"
// data "PrepareEffect" "6e0c79d5-f724-4628-8669-da3d766e9b83"
// data "CastEffect" "d8ed1647-82eb-4079-a914-1b2c2a89f153"
// data "TargetEffect" "e4d6914d-1a62-41b4-8932-eee907f2c200"

new entry "Target_ElementalWeapon_Lightning"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Lightning"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "ContainerSpells" ""
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING,100,10)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Lightning"
// // Elemental Weapon: Lightning
// data "DisplayName" "hb8508c6eg2d01g4a6agb6e5g4e79abb2496a;2"
// // Imbue a weapon with an electrical might. It receives a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag>, and deals an additional [2].
// data "Description" "h83a0aa64gc83bg4194g809dg8736450e9158;4"
// data "DescriptionParams" "1;DealDamage(1d4,Lightning)"
data "DescriptionParams" "2;DealDamage(1d8,Lightning)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING, 100,10)"
// data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponLightning_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponLightning_L1to3"
// data "CastSound" "Spell_Cast_Buff_ElementalWeaponLightning_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ElementalWeaponLightning_L1to3"
// data "PrepareEffect" "460e98c4-4e94-47b9-bd21-75088d0d8e52"
// data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
// data "TargetEffect" "7547b944-e3e5-4b6d-b2e9-8320425b4f12"

new entry "Target_ElementalWeapon_Thunder"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Thunder"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "ContainerSpells" ""
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_THUNDER,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER,100,-1)"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_THUNDER,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER,100,10)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Thunder"
// // Elemental Weapon: Thunder
// data "DisplayName" "h168ef933gf304g4a43gaf07g80b091e7159a;2"
// // Imbue a weapon with a thunderous might. It receives a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag>, and deals an additional [2].
// data "Description" "h209649e9g9432g4789g921eg52645bcc745b;4"
// data "DescriptionParams" "1;DealDamage(1d4,Thunder)"
data "DescriptionParams" "2;DealDamage(1d8,Thunder)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER, 100,10)"
// data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponThunder_L1to3"
// data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponThunder_L1to3"
// data "CastSound" "Spell_Cast_Buff_ElementalWeaponThunder_L1to3"
// data "TargetSound" "Spell_Impact_Buff_ElementalWeaponThunder_L1to3"
// data "PrepareEffect" "9b6f51df-22cc-49cf-9ae9-a0e0ac0f8882"
// data "CastEffect" "bfeec9c4-0287-4a24-a104-b2ae38d85b4f"
// data "TargetEffect" "5e3997ae-d2f5-4b97-96e3-c987e6b9584d"

new entry "Target_ElementalWeapon_Acid_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Acid_5"
// data "SpellContainerID" "Target_ElementalWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_ACID_2,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_2,100,-1);"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_ACID_2,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_2,100,10);"
// data "DescriptionParams" "2;DealDamage(2d4,Acid)"
data "DescriptionParams" "3;DealDamage(2d8,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_2, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_2, 100,10)"
// data "TooltipUpcastDescription" "e7c9bd0a-1e24-4e6e-a04a-81ef7f3927aa"
data "TooltipUpcastDescription" "011ce27f-27c5-4cd8-982f-30e83791bb27"
// data "TooltipUpcastDescriptionParams" "1;DealDamage(1d4,Acid)"
data "TooltipUpcastDescriptionParams" "1;DealDamage(1d8,Acid);2;DealDamage(2d8,Acid)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_ElementalWeapon_Acid"
// data "PowerLevel" "5"

new entry "Target_ElementalWeapon_Cold_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Cold"
using "Target_ElementalWeapon_Cold_5"
// data "SpellContainerID" "Target_ElementalWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_COLD_2,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_2,100,-1);"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_COLD_2,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_2,100,10);"
// data "DescriptionParams" "2;DealDamage(2d4,Cold)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_2, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_2, 100,10)"
// data "TooltipUpcastDescription" "e7c9bd0a-1e24-4e6e-a04a-81ef7f3927aa"
data "TooltipUpcastDescription" "011ce27f-27c5-4cd8-982f-30e83791bb27"
// data "TooltipUpcastDescriptionParams" "1;DealDamage(1d4,Cold)"
data "TooltipUpcastDescriptionParams" "1;DealDamage(1d8,Cold);2;DealDamage(2d8,Cold)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_ElementalWeapon_Cold"
// data "PowerLevel" "5"

new entry "Target_ElementalWeapon_Fire_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Fire"
using "Target_ElementalWeapon_Fire_5"
// data "SpellContainerID" "Target_ElementalWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_FIRE_2,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_2,100,-1);"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_FIRE_2,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_2,100,10);"
// data "DescriptionParams" "2;DealDamage(2d4,Fire)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_2, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_2, 100, 10)"
// data "TooltipUpcastDescription" "e7c9bd0a-1e24-4e6e-a04a-81ef7f3927aa"
data "TooltipUpcastDescription" "011ce27f-27c5-4cd8-982f-30e83791bb27"
// data "TooltipUpcastDescriptionParams" "1;DealDamage(1d4,Fire)"
data "TooltipUpcastDescriptionParams" "1;DealDamage(1d8,Fire);2;DealDamage(2d8,Fire)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_ElementalWeapon_Fire"
// data "PowerLevel" "5"

new entry "Target_ElementalWeapon_Lightning_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Lightning"
using "Target_ElementalWeapon_Lightning_5"
// data "SpellContainerID" "Target_ElementalWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_2,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_2,100,-1);"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_2,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_2,100,10);"
// data "DescriptionParams" "2;DealDamage(2d4,Lightning)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_2, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_2, 100, 10)"
// data "TooltipUpcastDescription" "e7c9bd0a-1e24-4e6e-a04a-81ef7f3927aa"
data "TooltipUpcastDescription" "011ce27f-27c5-4cd8-982f-30e83791bb27"
// data "TooltipUpcastDescriptionParams" "1;DealDamage(1d4,Lightning)"
data "TooltipUpcastDescriptionParams" "1;DealDamage(1d8,Lightning);2;DealDamage(2d8,Lightning)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_ElementalWeapon_Lightning"
// data "PowerLevel" "5"

new entry "Target_ElementalWeapon_Thunder_5"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Thunder"
using "Target_ElementalWeapon_Thunder_5"
// data "SpellContainerID" "Target_ElementalWeapon_5"
// data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_2,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_2,100,-1);"
data "SpellProperties" "IF(Item()):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_2,100,10);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_2,100,10);"
// data "DescriptionParams" "2;DealDamage(2d4,Thunder)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_2, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_2, 100, 10)"
// data "TooltipUpcastDescription" "e7c9bd0a-1e24-4e6e-a04a-81ef7f3927aa"
data "TooltipUpcastDescription" "011ce27f-27c5-4cd8-982f-30e83791bb27"
// data "TooltipUpcastDescriptionParams" "1;DealDamage(1d4,Thunder)"
data "TooltipUpcastDescriptionParams" "1;DealDamage(1d8,Thunder);2;DealDamage(2d8,Thunder)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Target_ElementalWeapon_Thunder"
// data "PowerLevel" "5"

new entry "Target_ElementalWeapon_Acid_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Acid_7"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_ElementalWeapon_Acid"
// data "PowerLevel" "7"

new entry "Target_ElementalWeapon_Cold_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Cold"
using "Target_ElementalWeapon_Cold_7"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Cold)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_ElementalWeapon_Cold"
// data "PowerLevel" "7"

new entry "Target_ElementalWeapon_Fire_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Fire"
using "Target_ElementalWeapon_Fire_7"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Fire)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_ElementalWeapon_Fire"
// data "PowerLevel" "7"

new entry "Target_ElementalWeapon_Lightning_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Lightning"
using "Target_ElementalWeapon_Lightning_7"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Lightning)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_ElementalWeapon_Lightning"
// data "PowerLevel" "7"

new entry "Target_ElementalWeapon_Thunder_7"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Thunder"
using "Target_ElementalWeapon_Thunder_7"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Thunder)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
// data "RootSpellID" "Target_ElementalWeapon_Thunder"
// data "PowerLevel" "7"

new entry "Target_ElementalWeapon_Acid_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Acid_8"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_ElementalWeapon_Acid"
// data "PowerLevel" "8"

new entry "Target_ElementalWeapon_Cold_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Cold"
using "Target_ElementalWeapon_Cold_8"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Cold)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_ElementalWeapon_Cold"
// data "PowerLevel" "8"

new entry "Target_ElementalWeapon_Fire_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Fire"
using "Target_ElementalWeapon_Fire_8"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Fire)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_ElementalWeapon_Fire"
// data "PowerLevel" "8"

new entry "Target_ElementalWeapon_Lightning_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Lightning"
using "Target_ElementalWeapon_Lightning_8"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Lightning)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_ElementalWeapon_Lightning"
// data "PowerLevel" "8"

new entry "Target_ElementalWeapon_Thunder_8"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Thunder"
using "Target_ElementalWeapon_Thunder_8"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Thunder)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
// data "RootSpellID" "Target_ElementalWeapon_Thunder"
// data "PowerLevel" "8"

new entry "Target_ElementalWeapon_Acid_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Acid"
using "Target_ElementalWeapon_Acid_9"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_ACID_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_ACID_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Acid)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_ACID_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ElementalWeapon_Acid"
// data "PowerLevel" "9"

new entry "Target_ElementalWeapon_Cold_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Cold"
using "Target_ElementalWeapon_Cold_9"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_COLD_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_COLD_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Cold)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_COLD_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ElementalWeapon_Cold"
// data "PowerLevel" "9"

new entry "Target_ElementalWeapon_Fire_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Fire"
using "Target_ElementalWeapon_Fire_9"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_FIRE_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_FIRE_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Fire)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_FIRE_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ElementalWeapon_Fire"
// data "PowerLevel" "9"

new entry "Target_ElementalWeapon_Lightning_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Lightning"
using "Target_ElementalWeapon_Lightning_9"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_LIGHTNING_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Lightning)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_LIGHTNING_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ElementalWeapon_Lightning"
// data "PowerLevel" "9"

new entry "Target_ElementalWeapon_Thunder_9"
type "SpellData"
data "SpellType" "Target"
// using "Target_ElementalWeapon_Thunder"
using "Target_ElementalWeapon_Thunder_9"
// data "SpellContainerID" "Target_ElementalWeapon"
// data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,-1);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,600);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,600)"
data "SpellProperties" "IF(Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and not HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7,100,10);IF(not Item() and HasPassive('RAW_OnTurnTracker',context.Source)):ApplyEquipmentStatus(MainHand,ELEMENTAL_WEAPON_THUNDER_7,100,10)"
// data "DescriptionParams" "DealDamage(3d4,Thunder)"
// data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, -1)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_WEAPON_THUNDER_7, 100, 10)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
// data "RootSpellID" "Target_ElementalWeapon_Thunder"
// data "PowerLevel" "9"

// Statuses
new entry "ELEMENTAL_WEAPON_ACID"
type "StatusData"
data "StatusType" "BOOST"
using "ELEMENTAL_WEAPON_ACID"
// // Elemental Weapon
// data "DisplayName" "hd7cec02dg22c5g4adag8503g41ec5cee749f;1"
// // Has a +[1] bonus to <LSTag Tooltip="AttackRoll">Attack Rolls</LSTag> and deals an additional [2].
// data "Description" "h8ad73819geb3ag46e5g90b8g2d8b4af8263c;5"
// data "DescriptionParams" "1;DealDamage(1d4,Acid)"
data "DescriptionParams" "2;DealDamage(1d8,Acid)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Acid"
// data "StackId" "ELEMENTAL_WEAPON"
// data "Boosts" "WeaponAttackRollBonus(1);WeaponDamage(1d4,Acid);"
data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(1d8,Acid);"
// data "StatusPropertyFlags" "RemoveOnLongRest"
// data "StatusGroups" "SG_RemoveOnRespec"
// data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "ELEMENTAL_WEAPON_COLD"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_COLD"
// data "DescriptionParams" "1;DealDamage(1d4,Cold)"
data "DescriptionParams" "2;DealDamage(1d8,Cold)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Cold"
// data "Boosts" "WeaponAttackRollBonus(1);WeaponDamage(1d4,Cold);"
data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(1d8,Cold);"
// data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"

new entry "ELEMENTAL_WEAPON_FIRE"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_FIRE"
// data "DescriptionParams" "1;DealDamage(1d4,Fire)"
data "DescriptionParams" "2;DealDamage(1d8,Fire)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Fire"
// data "Boosts" "WeaponAttackRollBonus(1);WeaponDamage(1d4,Fire);"
data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(1d8,Fire);"
// data "StatusEffect" "8a4c7e6e-a629-4765-9c5d-d354838703d8"

new entry "ELEMENTAL_WEAPON_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_LIGHTNING"
// data "DescriptionParams" "1;DealDamage(1d4,Lightning)"
data "DescriptionParams" "2;DealDamage(1d8,Lightning)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Lightning"
// data "Boosts" "WeaponAttackRollBonus(1);WeaponDamage(1d4,Lightning);"
data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(1d8,Lightning);"
// data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"

new entry "ELEMENTAL_WEAPON_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_THUNDER"
// data "DescriptionParams" "1;DealDamage(1d4,Thunder)"
data "DescriptionParams" "2;DealDamage(1d8,Thunder)"
// data "Icon" "Spell_Transmutation_ElementalWeapon_Thunder"
// data "Boosts" "WeaponAttackRollBonus(1);WeaponDamage(1d4,Thunder);"
data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(1d8,Thunder);"
// data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"

new entry "ELEMENTAL_WEAPON_ACID_2"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_ACID_2"
// data "DescriptionParams" "2;DealDamage(2d4,Acid)"
data "DescriptionParams" "3;DealDamage(2d8,Acid)"
// data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(2d4,Acid);"
data "Boosts" "WeaponAttackRollBonus(3);WeaponDamage(2d8,Acid)"

new entry "ELEMENTAL_WEAPON_COLD_2"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_COLD"
using "ELEMENTAL_WEAPON_COLD_2"
// data "DescriptionParams" "2;DealDamage(2d4,Cold)"
data "DescriptionParams" "3;DealDamage(2d8,Cold)"
// data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(2d4,Cold);"
data "Boosts" "WeaponAttackRollBonus(3);WeaponDamage(2d8,Cold)"

new entry "ELEMENTAL_WEAPON_FIRE_2"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_FIRE"
using "ELEMENTAL_WEAPON_FIRE_2"
// data "DescriptionParams" "2;DealDamage(2d4,Fire)"
data "DescriptionParams" "3;DealDamage(2d8,Fire)"
// data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(2d4,Fire);"
data "Boosts" "WeaponAttackRollBonus(3);WeaponDamage(2d8,Fire)"

new entry "ELEMENTAL_WEAPON_LIGHTNING_2"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_LIGHTNING"
using "ELEMENTAL_WEAPON_LIGHTNING_2"
// data "DescriptionParams" "2;DealDamage(2d4,Lightning)"
data "DescriptionParams" "3;DealDamage(2d8,Lightning)"
// data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(2d4,Lightning);"
data "Boosts" "WeaponAttackRollBonus(3);WeaponDamage(2d8,Lightning)"

new entry "ELEMENTAL_WEAPON_THUNDER_2"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_THUNDER"
using "ELEMENTAL_WEAPON_THUNDER_2"
// data "DescriptionParams" "2;DealDamage(2d4,Thunder)"
data "DescriptionParams" "3;DealDamage(2d8,Thunder)"
// data "Boosts" "WeaponAttackRollBonus(2);WeaponDamage(2d4,Thunder);"
data "Boosts" "WeaponAttackRollBonus(3);WeaponDamage(2d8,Thunder)"

new entry "ELEMENTAL_WEAPON_ACID_7"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_ACID"
using "ELEMENTAL_WEAPON_ACID_7"
// data "DescriptionParams" "DealDamage(3d4,Acid)"
data "DescriptionParams" "4;DealDamage(3d8,Acid)"
// data "Boosts" "WeaponEnchantment(3); WeaponDamage(3d4,Acid)"
data "Boosts" "WeaponEnchantment(4);WeaponDamage(3d8,Acid)"

new entry "ELEMENTAL_WEAPON_COLD_7"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_COLD"
using "ELEMENTAL_WEAPON_COLD_7"
// data "DescriptionParams" "DealDamage(3d4,Cold)"
data "DescriptionParams" "4;DealDamage(3d8,Cold)"
// data "Boosts" "WeaponEnchantment(3); WeaponDamage(3d4,Cold)"
data "Boosts" "WeaponEnchantment(4);WeaponDamage(3d8,Cold)"

new entry "ELEMENTAL_WEAPON_FIRE_7"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_FIRE"
using "ELEMENTAL_WEAPON_FIRE_7"
// data "DescriptionParams" "DealDamage(3d4,Fire)"
data "DescriptionParams" "4;DealDamage(3d8,Fire)"
// data "Boosts" "WeaponEnchantment(3); WeaponDamage(3d4,Fire)"
data "Boosts" "WeaponEnchantment(4);WeaponDamage(3d8,Fire)"

new entry "ELEMENTAL_WEAPON_LIGHTNING_7"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_LIGHTNING"
using "ELEMENTAL_WEAPON_LIGHTNING_7"
// data "DescriptionParams" "DealDamage(3d4,Lightning)"
data "DescriptionParams" "4;DealDamage(3d8,Lightning)"
// data "Boosts" "WeaponEnchantment(3); WeaponDamage(3d4,Lightning)"
data "Boosts" "WeaponEnchantment(4);WeaponDamage(3d8,Lightning)"

new entry "ELEMENTAL_WEAPON_THUNDER_7"
type "StatusData"
data "StatusType" "BOOST"
// using "ELEMENTAL_WEAPON_THUNDER"
using "ELEMENTAL_WEAPON_THUNDER_7"
// data "DescriptionParams" "DealDamage(3d4,Thunder)"
data "DescriptionParams" "4;DealDamage(3d8,Thunder)"
// data "Boosts" "WeaponEnchantment(3); WeaponDamage(3d4,Thunder)"
data "Boosts" "WeaponEnchantment(4);WeaponDamage(3d8,Thunder)"

// ==================================== Guardian of Faith ====================================
// Health increased to 70 (from 50) and added resistance to all damage types, with immunity to Poison and Psychic damage

new entry "GuardianOfFaith"
type "Character"
data "Vitality" "70"
using "GuardianOfFaith"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "BludgeoningResistance" "Resistant"
data "FireResistance" "Resistant"
data "ColdResistance" "Resistant"
data "LightningResistance" "Resistant"
data "ThunderResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ForceResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

// ==================================== Banishing Smite ====================================
// Removes concentration (same as Syrchalis) and instead of flat hp threshold for Banish, it's always a Charisma saving throw. Enemies under 50% hp have disadvantage on the saving throw
// Can't include the cancel Banish spell from the Syrchalis mod as this requires a saving throw to Banish (and hence isn't an automatic banish, which means you can automatically give the cancel Banish spell)

new entry "Target_Smite_Banishing"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Banishing"
data "Description" "h40d9f9acg6f95g470cg9e79gf48a34be3649;1"
data "DescriptionParams" "50%"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(5d10, Force,Magical);IF(HasHPLessThan(50) and not HasHPLessThan(1)):ApplyStatus(BANISHING_SMITE, 100, 2)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d10,Force,Magical,,0,,true,true);IF(not SavingThrow(Ability.Charisma, SourceSpellDC(),false,CHT_BanishingSmiteCheck())):ApplyStatus(BANISHING_SMITE,100,2)"
data "TooltipAttackSave" "Charisma"
// data "TooltipPermanentWarnings" "4a044b49-6f4e-428e-b03e-2934f783d275"
data "TooltipPermanentWarnings" ""
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"

new entry "Projectile_Smite_Banishing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Banishing"
data "Description" "h40d9f9acg6f95g470cg9e79gf48a34be3649;1"
data "DescriptionParams" "50%"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(5d10, Force,Magical);IF(HasHPLessThan(50) and not HasHPLessThan(1)):ApplyStatus(BANISHING_SMITE_RANGED, 100, 2);"
data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d10,Force,Magical,,0,,true,true);DealDamage(5d10,Force,Magical,,0,,true,true);IF(not SavingThrow(Ability.Charisma, SourceSpellDC(),false,CHT_BanishingSmiteCheck())):ApplyStatus(BANISHING_SMITE,100,2)"
data "TooltipAttackSave" "Charisma"
// data "TooltipPermanentWarnings" "4a044b49-6f4e-428e-b03e-2934f783d275"
data "TooltipPermanentWarnings" ""
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"

// ==================================== Greater Restoration ====================================
// Change cost to bonus action

new entry "Target_GreaterRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_GreaterRestoration_6"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_GreaterRestoration_7"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "7"

new entry "Target_GreaterRestoration_8"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "8"

new entry "Target_GreaterRestoration_9"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "9"

// ==================================== Sunbeam ====================================
// Increase damage to 5d10+10 (15-60), but decrease recast window to 4 turns (i.e. 3 subsequent turns after current one). Also clarify tooltip's status that the blind condition is only 1 turn per application

new entry "Zone_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
// data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,10)"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,4)"
// data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellSuccess" "DealDamage(5d10+10,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
// data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "SpellFail" "DealDamage((5d10+10)/2,Radiant,Magical)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d10+10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10);ApplyStatus(SUNBEAM_OWNER,100,10)"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,1);ApplyStatus(SUNBEAM_OWNER,100,4)"

new entry "Zone_Sunbeam_Recreate"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
// data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellSuccess" "DealDamage(5d10+10,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
// data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "SpellFail" "DealDamage((5d10+10)/2,Radiant,Magical)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d10+10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,1)"

// Inheritances
// Blood of Lathander's Sunbeam: keeping original damage
new entry "Zone_MAG_BloodOfLathander_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MAG_BloodOfLathander_Sunbeam"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
