// ==================================== Colour Spray ====================================
// Now a Constitution saving throw instead of being successful based off target hp, and range is increased to 8m. Upcasting has no effect.

// Not self-inheriting to overwrite Syrchalis changes
new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
// data "SpellProperties" "ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellProperties" ""
// data "SpellRoll" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
// data "SpellSuccess" ""
data "SpellSuccess" "ApplyStatus(COLOR_SPRAY,100,2)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
// Colour Spray
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
// <LSTag Type="Status" Tooltip="COLOR_SPRAY">Blind</LSTag> creatures up to a combined [1].
// data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"
// Project a cone of colorful lights. Targets must succeed a Constitution &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or be &lt;LSTag Type="Status" Tooltip="BLINDED"&gt;Blinded&lt;/LSTag&gt; for [1] turns.
data "Description" "h15141f8eg4c7fg4294g9a7bg80bf5a1e4378;1"
// data "DescriptionParams" "RegainHitPoints(33)"
data "DescriptionParams" "2"
// data "TooltipAttackSave" ""
data "TooltipAttackSave" "Constitution"
// data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,2)"
// data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
// data "FrontOffset" "-2"
data "FrontOffset" "0"
// data "Range" "5"
data "Range" "8"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
// data "MaximumTotalTargetHP" "33"
data "MaximumTotalTargetHP" ""
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "bdb57e34-f30a-4369-b337-77f93933cf71"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"

new entry "Zone_ColorSpray_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "3"

new entry "Zone_ColorSpray_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "4"

new entry "Zone_ColorSpray_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "5"

new entry "Zone_ColorSpray_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "6"

new entry "Zone_ColorSpray_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "7"

new entry "Zone_ColorSpray_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "8"

new entry "Zone_ColorSpray_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "9"

new entry "COLOR_SPRAY"
type "StatusData"
data "StatusType" "BOOST"
using "COLOR_SPRAY"
data "TickType" "StartTurn"

// ==================================== Create or Destroy Water ====================================
// Costs bonus action instead of action due to Wet nerfs

new entry "Target_CreateWater"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Target_CreateWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_CreateWater_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_CreateWater_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_CreateWater_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_CreateWater_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_CreateWater_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Target_CreateWater_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Target_CreateWater_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

new entry "Target_DestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Target_DestroyWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_DestroyWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_2"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_DestroyWater_3"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_DestroyWater_4"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_DestroyWater_5"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_DestroyWater_6"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_DestroyWater_7"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Target_DestroyWater_8"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Target_DestroyWater_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DestroyWater_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

// Item spells
new entry "Target_CreateWater_StaffOfRain"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_StaffOfRain"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_CreateDestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_CreateDestroyWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_CreateWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_CreateWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_MAG_Umberlee_DestroyWater"
type "SpellData"
data "SpellType" "Target"
using "Target_MAG_Umberlee_DestroyWater"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

// Conjuration Wizard: level 2 subclass feature
new entry "Target_CreateWater_MinorConjuration"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater_MinorConjuration"
// data "UseCosts" "ActionPoint:1"
data "UseCosts" "BonusActionPoint:1"

// ==================================== Guiding Bolt ====================================
// Level 1 damage changed to 4d4+4 (average damage of 14, unchanged), upcast damage increased to 2d4 (average damage of 5, increased from 3.5) 

new entry "Projectile_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(4d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(4d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_2"
data "SpellSuccess" "DealDamage(6d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(6d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_3"
data "SpellSuccess" "DealDamage(8d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(8d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuildingBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_4"
data "SpellSuccess" "DealDamage(10d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(10d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt_5"
data "SpellSuccess" "DealDamage(12d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(12d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt_6"
data "SpellSuccess" "DealDamage(14d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(14d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"

new entry "Projectile_GuidingBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(16d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(16d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "7"

new entry "Projectile_GuidingBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(18d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(18d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "8"

new entry "Projectile_GuidingBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(20d4+4,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(20d4+4,Radiant)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Radiant)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "9"

// ==================================== Sleep ====================================
// Now targets a 2m AoE with a Wisdom saving throw, instead of being based off hp. Targets who fail fall asleep for 1 turn, and at the end of their next turn, make another saving throw. If they fail the second one, they fall asleep for 9 more turns. Upcasting has no effect.

// Not self-inheriting to overwrite Syrchalis changes
new entry "Target_Sleep"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
// data "SpellProperties" "ApplyStatus(SLEEP,100,2)"
data "SpellProperties" ""
// data "TargetRadius" "18"
data "TargetRadius" "9"
// data "AreaRadius" ""
data "AreaRadius" "2"
// data "SpellRoll" ""
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "SpellSuccess" ""
data "SpellSuccess" "ApplyStatus(CHT_SLEEP,100,1)"
// data "TargetConditions" "not HasHPMoreThan(24) and not HasStatus('SG_Unconscious') and not Dead() and Character() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and not IsImmuneToStatus('SLEEP')"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and not Ally() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and not IsImmuneToStatus('SLEEP')"
// data "AmountOfTargets" "6"
data "AmountOfTargets" ""
data "Icon" "Spell_Enchantment_Sleep"
// Sleep
data "DisplayName" "h95c2ff11g3ad2g42f4gb44dg7781a86101dc;1"
// Put creatures into a magical slumber. Select targets up to a combined [1].
// data "Description" "h181466e9gba32g4178gbb91g3b89d720124f;3"
// Try to put all enemies in a [1] radius circle. Targets must succeed a Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; or fall &lt;LSTag Type="Status" Tooltip="CHT_SLEEP"&gt;asleep&lt;/LSTag&gt; until the end of their next turn. If a target fails another Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt; at the end of its turn after waking up, the target falls asleep again. The spell ends on a target if it takes damage or someone within [1] of it takes an action to shake it out of the spell's effect.
data "Description" "h3df437c5gd5c4g4aacg8aabg0f7bcef06ce7;1"
// data "DescriptionParams" "RegainHitPoints(24)"
data "DescriptionParams" "Distance(2)"
// data "TooltipAttackSave" ""
data "TooltipAttackSave" "Wisdom"
// data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "TooltipStatusApply" "ApplyStatus(CHT_SLEEP,100,10)"
// data "TooltipUpcastDescription" "feaa38e2-94c1-4277-a33c-ac41c27448d0"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
// data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold;IsConcentration"
// data "MaximumTotalTargetHP" "24"
data "MaximumTotalTargetHP" ""
// data "MemoryCost" "1"
data "MemoryCost" ""
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
// data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "TargetEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"
// data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"
data "PositionEffect" ""
// data "CombatAIOverrideSpell" "Target_Sleep_AI"
data "CombatAIOverrideSpell" ""

new entry "Target_Sleep_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "2"

new entry "Target_Sleep_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "3"

new entry "Target_Sleep_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "4"

new entry "Target_Sleep_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "5"

new entry "Target_Sleep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "6"

new entry "Target_Sleep_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "7"

new entry "Target_Sleep_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "8"

new entry "Target_Sleep_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Sleep"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Sleep"
data "PowerLevel" "9"

// Custom sleep status, with SG_Sleeping_Magical added so elves (with FeyAncestry) will be immune to it
new entry "CHT_SLEEP"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "SLEEP"
// A sleeping creature cannot move or act.&lt;br&gt;&lt;br&gt;Moreover, the creature automatically fails Strength and Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;, &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against it have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, and any attack that hits the creature is a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; if the attacker is within [1] of the creature.&lt;br&gt;&lt;br&gt;Removed by taking damage or when &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helped&lt;/LSTag&gt;.&lt;br&gt;&lt;br&gt;If not woken up before, then at the end of the target's next turn, it makes another Wisdom &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throw&lt;/LSTag&gt;. On a failed save, the target falls asleep for another [2] turns.
data "Description" "hef6be0fcgac49g442ag9f7agf5ef8a88977d;1"
data "DescriptionParams" "1.5;9"
data "StackId" "SLEEP"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn"
data "OnTickRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "OnTickSuccess" "ApplyStatus(CHT_SLEEP_2,100,9)"
data "OnTickFail" "RemoveStatus(CHT_SLEEP)"
data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Sleeping;SG_Sleeping_Magical"

new entry "CHT_SLEEP_2"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "CHT_SLEEP"
// A sleeping creature cannot move or act.&lt;br&gt;&lt;br&gt;Moreover, the creature automatically fails Strength and Dexterity &lt;LSTag Tooltip="SavingThrow"&gt;Saving Throws&lt;/LSTag&gt;, &lt;LSTag Tooltip="AttackRoll"&gt;Attack Rolls&lt;/LSTag&gt; against it have &lt;LSTag Tooltip="Advantage"&gt;Advantage&lt;/LSTag&gt;, and any attack that hits the creature is a &lt;LSTag Tooltip="CriticalHit"&gt;Critical Hit&lt;/LSTag&gt; if the attacker is within [1] of the creature.&lt;br&gt;&lt;br&gt;Removed by taking damage or when &lt;LSTag Type="Spell" Tooltip="Target_Help"&gt;Helped&lt;/LSTag&gt;.
data "Description" "h795f06a3g8435g4250ga8bdg8b7947498e95;1"
data "DescriptionParams" "1.5"
data "OnTickRoll" ""
data "OnTickSuccess" ""
data "OnTickFail" ""
data "StatusGroups" "SG_Unconscious;SG_Condition;SG_Sleeping;SG_Sleeping_Magical"

// ==================================== Lesser Restoration ====================================
// Change cost to bonus action
new entry "Target_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_LesserRestoration_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_LesserRestoration_4"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_LesserRestoration_5"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_LesserRestoration_6"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_LesserRestoration_7"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "7"

new entry "Target_LesserRestoration_8"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "8"

new entry "Target_LesserRestoration_9"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "9"

// ==================================== Moonbeam ====================================
// No longer hits allies

new entry "MOONBEAM_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM,100,-1)"

new entry "MOONBEAM_AURA_3"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_3"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_3,100,-1)"

new entry "MOONBEAM_AURA_4"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_4"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_4,100,-1)"

new entry "MOONBEAM_AURA_5"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_5"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_5,100,-1)"

new entry "MOONBEAM_AURA_6"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_6"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_6,100,-1)"

new entry "MOONBEAM_AURA_7"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_7"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_7,100,-1)"

new entry "MOONBEAM_AURA_8"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_8"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_8,100,-1)"

new entry "MOONBEAM_AURA_9"
type "StatusData"
data "StatusType" "BOOST"
using "MOONBEAM_AURA_9"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM_9,100,-1)"

// Dame Aylin's Moonbeam
new entry "MOO_NIGHTSONG_MOONBEAM"
type "StatusData"
data "StatusType" "BOOST"
using "MOO_NIGHTSONG_MOONBEAM"
data "AuraStatuses" "TARGET:IF(Character() and not Dead() and not Ally() and not HasStatus('KNOCKED_OUT')):ApplyStatus(MOONBEAM,100,-1)"

// ==================================== Spiritual Weapon ====================================
// Make the summons not slow as shit
// All other summons inherit from Greataxe

new entry "SpiritualWeapon_Greataxe"
type "Character"
using "SpiritualWeapon_Greataxe"
// data "ActionResources" "BonusActionPoint:1;Movement:6"
data "ActionResources" "BonusActionPoint:1;Movement:9"

//==================================== Crusader's Mantle ====================================
// Change cost to bonus action and duration to last until long rest

new entry "Shout_CrusadersMantle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle"
// data "SpellProperties" "AI_IGNORE:ApplyStatus(CRUSADERS_MANTLE,100,10);AI_ONLY:IF(not HasStatus('CRUSADERS_MANTLE')):ApplyStatus(AI_HELPER_BUFF_LARGE,100,4)"
data "SpellProperties" "AI_IGNORE:ApplyStatus(CRUSADERS_MANTLE,100,-1);AI_ONLY:IF(not HasStatus('CRUSADERS_MANTLE')):ApplyStatus(AI_HELPER_BUFF_LARGE,100,4)"
// data "TooltipStatusApply" "ApplyStatus(CRUSADERS_MANTLE,100,10)"
data "TooltipStatusApply" "ApplyStatus(CRUSADERS_MANTLE,100,-1)"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Shout_CrusadersMantle_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_4"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Shout_CrusadersMantle_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_5"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Shout_CrusadersMantle_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_6"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Shout_CrusadersMantle_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_7"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Shout_CrusadersMantle_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_8"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"

new entry "Shout_CrusadersMantle_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle_9"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"

// ==================================== Guardian of Faith ====================================
// Health increased to 70 (from 50) and added resistance to all damage types, with immunity to Poison and Psychic damage

new entry "GuardianOfFaith"
type "Character"
data "Vitality" "70"
using "GuardianOfFaith"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "BludgeoningResistance" "Resistant"
data "FireResistance" "Resistant"
data "ColdResistance" "Resistant"
data "LightningResistance" "Resistant"
data "ThunderResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ForceResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"

// ==================================== Banishing Smite ====================================
// Removes concentration (same as Syrchalis) and instead of flat hp threshold for Banish, it's always a Charisma saving throw. Enemies under 50% hp have disadvantage on the saving throw
// Can't include the cancel Banish spell from the Syrchalis mod as this requires a saving throw to Banish (and hence isn't an automatic banish, which means you can automatically give the cancel Banish spell)

new entry "Target_Smite_Banishing"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Banishing"
data "Description" "h40d9f9acg6f95g470cg9e79gf48a34be3649;1"
data "DescriptionParams" "50%"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(5d10, Force,Magical);IF(HasHPLessThan(50) and not HasHPLessThan(1)):ApplyStatus(BANISHING_SMITE, 100, 2)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d10,Force,Magical,,0,,true,true);IF(not SavingThrow(Ability.Charisma, SourceSpellDC(),false,CHT_BanishingSmiteCheck())):ApplyStatus(BANISHING_SMITE,100,2)"
data "TooltipAttackSave" "Charisma"
// data "TooltipPermanentWarnings" "4a044b49-6f4e-428e-b03e-2934f783d275"
data "TooltipPermanentWarnings" ""
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"

new entry "Projectile_Smite_Banishing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Banishing"
data "Description" "h40d9f9acg6f95g470cg9e79gf48a34be3649;1"
data "DescriptionParams" "50%"
// data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(5d10, Force,Magical);IF(HasHPLessThan(50) and not HasHPLessThan(1)):ApplyStatus(BANISHING_SMITE_RANGED, 100, 2);"
data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d10,Force,Magical,,0,,true,true);DealDamage(5d10,Force,Magical,,0,,true,true);IF(not SavingThrow(Ability.Charisma, SourceSpellDC(),false,CHT_BanishingSmiteCheck())):ApplyStatus(BANISHING_SMITE,100,2)"
data "TooltipAttackSave" "Charisma"
// data "TooltipPermanentWarnings" "4a044b49-6f4e-428e-b03e-2934f783d275"
data "TooltipPermanentWarnings" ""
// data "SpellFlags" "IsConcentration;IsHarmful;HasVerbalComponent;IsSpell"
data "SpellFlags" "IsHarmful;HasVerbalComponent;IsSpell"

// ==================================== Greater Restoration ====================================
// Change cost to bonus action

new entry "Target_GreaterRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_GreaterRestoration_6"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_GreaterRestoration_7"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "7"

new entry "Target_GreaterRestoration_8"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "8"

new entry "Target_GreaterRestoration_9"
type "SpellData"
data "SpellType" "Target"
using "Target_GreaterRestoration"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_GreaterRestoration"
data "PowerLevel" "9"

// ==================================== Sunbeam ====================================
// Increase damage to 5d10+10 (15-60), but decrease recast window to 3 turns (i.e. 2 subsequent turns after current one), and remove concentration. Also clarify tooltip's status that the blind condition is only 1 turn per application

new entry "Zone_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
// data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,10)"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,3)"
// data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellSuccess" "DealDamage(5d10+10,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
// data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "SpellFail" "DealDamage((5d10+10)/2,Radiant,Magical)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d10+10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10);ApplyStatus(SUNBEAM_OWNER,100,10)"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,1);ApplyStatus(SUNBEAM_OWNER,100,3)"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

new entry "Zone_Sunbeam_Recreate"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
// data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellSuccess" "DealDamage(5d10+10,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
// data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "SpellFail" "DealDamage((5d10+10)/2,Radiant,Magical)"
// data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipDamageList" "DealDamage(5d10+10,Radiant)"
// data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,1)"

// Inheritances
// Blood of Lathander's Sunbeam: keeping original damage
new entry "Zone_MAG_BloodOfLathander_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MAG_BloodOfLathander_Sunbeam"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"

// Markoheshkir's Sunbeam from my mod: removing concentration
new entry "CHT_Zone_MAG_Legendary_Chromatic_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "CHT_Zone_MAG_Legendary_Chromatic_Sunbeam"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful;Temporary"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;Temporary"
