// ==================================== Compatibility patch for Expansion and True Darkness - 5e RAW ====================================

new entry "BLINDED"
type "StatusData"
data "StatusType" "BOOST"
using "BLINDED"
data "Boosts" "IF(not (TD_BlindFighting() or (HasPassive('Blindsense',context.Source) and not (HasPassive('Deafness',context.Source) or HasStatus('SG_Deafened',context.Source))))):Disadvantage(AttackRoll);IF(not (TD_BlindFighting(context.Target) or (HasPassive('Blindsense',context.Source) and not (HasPassive('Deafness',context.Source) or HasStatus('SG_Deafened',context.Source))))):Advantage(AttackTarget)"

// ==================================== Stop NPCs cancelling Banishment ====================================

new entry "SYR_Target_Banishment_Cancel"
type "SpellData"
data "SpellType" "Target"
using "SYR_Target_Banishment_Cancel"
data "RequirementConditions" "IS(Player(context.Source))”

// ==================================== Make Spiritual Weapon summons not slow as shit ====================================
// All other summons inherit from Greataxe

new entry "SpiritualWeapon_Greataxe"
type "Character"
using "SpiritualWeapon_Greataxe"
data "ActionResources" "BonusActionPoint:1;Movement:9"

// ==================================== Fix Metamagic Extended machine broke ====================================

new entry "METAMAGIC_TRANSMUTED_ACID"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_ACID"
data "StackId" "TRANSMUTED_SPELL"

new entry "METAMAGIC_TRANSMUTED_COLD"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_COLD"
data "StackId" "TRANSMUTED_SPELL"

new entry "METAMAGIC_TRANSMUTED_FIRE"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_FIRE"
data "StackId" "TRANSMUTED_SPELL"

new entry "METAMAGIC_TRANSMUTED_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_LIGHTNING"
data "StackId" "TRANSMUTED_SPELL"

new entry "METAMAGIC_TRANSMUTED_POISON"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_POISON"
data "StackId" "TRANSMUTED_SPELL"

new entry "METAMAGIC_TRANSMUTED_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
using "METAMAGIC_TRANSMUTED_THUNDER"
data "StackId" "TRANSMUTED_SPELL"

// ==================================== Fix conflcit between Expansion and Barbarian QOL? ====================================

new entry "RAGE_STOP_REMOVE"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_STOP_REMOVE"
data "RemoveConditions" ""
data "RemoveEvents" ""

// ==================================== Make some weapons with fire VFX show in cutscenes ====================================

// VEO/JWL Crafting upgrade
new entry "JWL_MAG_Fire_FireDamage_Quarterstaff_UP1"
type "Weapon"
using "JWL_MAG_Fire_FireDamage_Quarterstaff_UP1"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Fire_FireDamage_Quarterstaff"
type "Weapon"
using "MAG_Fire_FireDamage_Quarterstaff"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "WPN_Scimitar_FlameBlade"
type "Weapon"
using "WPN_Scimitar_FlameBlade"
data "DefaultBoosts" "CannotBeDisarmed()"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "DefaultBoosts" "WeaponProperty(Magical)"

// ==================================== Swap gargantuan for large in Veenab's library, because gargantuan is way overkill ====================================

new entry "VBT_ENLARGE"
type "StatusData"
data "StatusType" "BOOST"
using "VBT_ENLARGE"
data "Boosts" "ObjectSize(Huge);ScaleMultiplier(1.69)"

// ==================================== Trying to make 5E Spells Mind Whip not empty AI brains on to the floor when it has to pick between moving or attacking ====================================

new entry "Target_TashasMindWhip"
type "SpellData"
data "SpellType" "Target"
using "Target_TashasMindWhip"
data "Description" "h35ddfb4bge571g48ebg8ad6gda948d6de5b6"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Psychic, Magical);AI_IGNORE:IF(Player() or Ally()):ApplyStatus(MIND_WHIP,100,1);AI_IGNORE:IF(not Player() and Enemy()):ApplyStatus(MIND_WHIP_ENEMY,100,1);AI_ONLY:ApplyStatus(STUNNED,100,1)"

new entry "MIND_WHIP"
type "StatusData"
using "MIND_WHIP"
data "Description" "h61f58e4dg5857g4303g8a98g8ef045af5464"
data "OnApplyFunctors" "ApplyStatus(MIND_WHIP_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_BONUS_ACTION_BLOCK,100,1);ApplyStatus(MIND_WHIP_UNBLOCK,100,1)"

new entry "MIND_WHIP_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(ActionPoint);ActionResourceBlock(Movement)"
data "OnApplyFunctors" "RestoreResource(ActionPoint,100%,0);RestoreResource(Movement,100%,0)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_BONUS_ACTION_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
using "MIND_WHIP_BONUS_ACTION_BLOCK"
data "Boosts" "ActionResourceBlock(BonusActionPoint);ActionResourceBlock(Movement)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "MIND_WHIP_UNBLOCK"
type "StatusData"
using "MIND_WHIP_UNBLOCK"
data "Boosts" "UnlockSpell(Shout_MindWhip_Unblock_Action);UnlockSpell(Shout_MindWhip_Unblock_BonusAction)"
data "RemoveConditions" "SpellId('Shout_MindWhip_Unblock_Action') or SpellId('Shout_MindWhip_Unblock_BonusAction')"

// ==================================== Vanilla exploit with Boots of Striding fix ====================================

new entry "MAG_UNMOVABLE"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveConditions" "not HasSpellFlag(SpellFlags.Concentration)"

// ==================================== If Gortash bugs out and doesn't apply his buff this should stop him from spamming his 150 temp HP ====================================

new entry "Interrupt_WYR_Gortash_Gortane"
type "InterruptData"
using "Interrupt_WYR_Gortash_Gortane"
data "Cooldown" "OncePerCombat"

// // ==================================== HeavyArmorMoveSpeed_SE - Add tooltip visibility for player clarity ====================================

// new entry "IsWearingHeavyArmor_13"
// type "PassiveData"
// using "IsWearingHeavyArmor_13"
// data "Properties" "Highlighted"
// data "DisplayName" "hdb671db5gc473g4c5cgbc20gb33849e43a36"
// data "Description" "hfe823e2cgda3eg474eg81b9gbcb416d33d1e"
// data "DescriptionParams" "Distance(3);4"